{
  "name": "Aaryan Kumar Tiwari — Portfolio",
  "short_name": "Aaryan.space",
  "start_url": "/story",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#111820",
  "description": "The story, projects, and interactive Arch desktop of founder and software developer Aaryan Kumar Tiwari.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
